<!DOCTYPE html> 
<html lang="en"> 
<head>
       <title>profile</title>
</head>
<body style="background-color:coral">
    <header>
        <h1 style="text-align: center;" >CV. AHMAD YUDISTIRA RAMDHANY </h1>
        <hr>
    </header>
    
    <main> 
        <section align="center">
            <img src="foto.jpg" alt="gambar saya" width="150">
        </section>
        
        <hr>
<div class="contact-info">
        <p>Email: ahmadyudistiraramdhany@gmail.</p>
        <p>Telepon: 087845714215</p>
        <p>Alamat: Taman Raya Citayam B4 RT 10/12      </p>
   <div class="section>title">
      <hr>
        <h2 align="center">Profil Singkat</h2>
        <p>Saya merupakan mahasiswa STT NURUL FIKRI yang mengambil jurusan prodi Teknik Informatika</p>
    </div>
      <hr>
        <section>
          <h2 align="center">Tentang Saya</h2>
          <table border="1" widht="50%">
              <tr>
                <th>Nama</th>
                <td>Ahmad Yudistira Ramdhany</td>
              </tr>
              <tr>
                <th>Tempat tanggal lahir</th>
                <td>Jakarta,25 Oktober 2004</td>
              </tr>
              <tr>
                <th>Domisili</th>
                <td>Bogor</td>
              </tr>
              <tr>
                <th>Jenis kelamin</th>
                <td>Laki-laki</td>
              </tr>
          </table>
        </section>
        <hr>
               <h2 align="center">Riwayat Pendidikan</h2>
          <table border="1" widht="50%">
              <tr>   
        <p>-SDIT Misbahussudur 2017</p>
           <p>-MTs Negeri 3 Bogor 2020</p>
            <p>-MA Negeri 1 Bogor 2023</p>
        <hr>
        <section>
<h2 align="center">Pengalaman Kerja</h2>
</strong> - Lazada Express (2023 - 2024 )</p>
        <ul>
            <li>Mensortir barang</li>
            <li>Merunsheet dan menyesuaikan data tujuan barang </li>
            <li>Menginput barcode pada barang</li>
        </ul>
<hr>

             <h2 align="center">Hobi saya</h2>
             <ol>
               <li>Musik</li>
               <li>main game</li>
             </ol>
             <hr>
               <h2 align="center"> Keterampilan</h2>
             <ul>
               <li>Gitar</li>
               <li>Tenis Meja</li>
             </ul>
             <section>
               <hr>
   </main>
   <footer align="center">
         <a href="https://www.instagram.com/ahmdd_yudistira/" target="_blank">My instagram</a>
         <p>Copyright by Ramdhany</p>
   </footer>
</body>
</html>