○
<!DOCTYPE html> 
<html lang="en"> 
<head>
       <title>profile</title>
</head>
<body style="background-color:grey">
    <header>
        <h1 style="text-align: center;" >CV. AHMAD YUDISTIRA RAMDHANY </h1>
        <hr>
    </header>
    
    <main> 
        <section align="center">
            <img src="foto.jpg" alt="gambar saya" width="150">
        </section>
        
        <hr>
<div class="contact-info">
        <p>Email: ahmadyudistiraramdhany@gmail.</p>
        <p>Telepon: 087845714215</p>
        <p>Alamat: Taman Raya Citayam B4 RT 10/12      </p>
   <div class="section>title">
        <h2 align="center">Profil Singkat</h2>
        <p>Saya merupakan mahasiswa baru STT NURUL FIKRI yang mengambil jurusan prodi Teknik Informatika</p>
    </div>
        <section>
          <h2 align="center">Tentang Saya</h2>
          <table border="1" widht="50%">
              <tr>
                <th>Nama</th>
                <td>Ahmad Yudistira Ramdhany</td>
              </tr>
              <tr>
                <th>Tempat tanggal lahir</th>
                <td>Jakarta,25 Oktober 2004</td>
              </tr>
              <tr>
                <th>Domisili</th>
                <td>Bogor</td>
              </tr>
              <tr>
                <th>Jenis kelamin</th>
                <td>Laki-laki</td>
              </tr>
          </table>
        </section>
             <h2 align="center">Hobi saya</h2>
             <ol>
               <li>Musik</li>
               <li>main game</li>
             </ol>
               <h2 align="center"> skill</h2>
             <ul>
               <li>Gitar</li>
               <li>Tenis Meja</li>
             </ul>
             <section>
   </main>
   <footer align="center">
         <a href="https://www.instagram.com/ahmdd_yudistira/" target="_blank">My instagram</a>
         <p>Copyright by Ramdhany</p>
   </footer>
</body>
</html>
